pages.json (before)
{
	"pages": [{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "时光岛"
			}
		}, {
			"path": "pages/tab1/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		}, {
			"path": "pages/tab1/subPage/diary",
			"style": {
				"navigationBarTitleText": "新增"
			}
		},
		{
			"path": "pages/tab1/subPage/diaryList",
			"style": {
				"navigationBarTitleText": "随记"
			}
		}, {
			"path": "pages/tab1/subPage/diaryDetail",
			"style": {
				"navigationBarTitleText": "详情"
			}
		},
		{
			"path": "pages/tab2/index",
			"style": {
				"navigationBarTitleText": "其他"
			}
		}, {
			"path": "pages/tab3/index",
			"style": {
				"navigationBarTitleText": "我的"
			}
		}
	],
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#FFD833",
		"list": [{
			"pagePath": "pages/tab1/index",
			"iconPath": "static/home.png",
			"selectedIconPath": "static/home-cur.png",
			"text": "首页"
		}, {
			"pagePath": "pages/tab2/index",
			"iconPath": "static/other.png",
			"selectedIconPath": "static/other-cur.png",
			"text": "其他"
		}, {
			"pagePath": "pages/tab3/index",
			"iconPath": "static/my.png",
			"selectedIconPath": "static/my-cur.png",
			"text": "我的"
		}]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	}
}

pages.json (after)
{
	"pages": [{
			"path": "pages/tab1/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		}, {
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "时光岛"
			}
		}, {
			"path": "pages/tab1/subPage/diary",
			"style": {
				"navigationBarTitleText": "新增"
			}
		},
		{
			"path": "pages/tab1/subPage/diaryList",
			"style": {
				"navigationBarTitleText": "随记"
			}
		}, {
			"path": "pages/tab1/subPage/diaryDetail",
			"style": {
				"navigationBarTitleText": "详情"
			}
		},
		{
			"path": "pages/tab2/index",
			"style": {
				"navigationBarTitleText": "其他"
			}
		}, {
			"path": "pages/tab3/index",
			"style": {
				"navigationBarTitleText": "我的"
			}
		}
	],
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#C0C0E0",
		"list": [{
			"pagePath": "pages/tab1/index",
			"iconPath": "static/home.png",
			"selectedIconPath": "static/home-cur.png",
			"text": "首页"
		}, {
			"pagePath": "pages/tab2/index",
			"iconPath": "static/other.png",
			"selectedIconPath": "static/other-cur.png",
			"text": "其他"
		}, {
			"pagePath": "pages/tab3/index",
			"iconPath": "static/my.png",
			"selectedIconPath": "static/my-cur.png",
			"text": "我的"
		}]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
		// "navigationStyle": "custom"
	}
}

pages.json (diff)
@@ -1,13 +1,13 @@
 {
 	"pages": [{
-			"path": "pages/login/login",
-			"style": {
-				"navigationBarTitleText": "时光岛"
-			}
-		}, {
 			"path": "pages/tab1/index",
 			"style": {
 				"navigationBarTitleText": "首页"
+			}
+		}, {
+			"path": "pages/login/login",
+			"style": {
+				"navigationBarTitleText": "时光岛"
 			}
 		}, {
 			"path": "pages/tab1/subPage/diary",
@@ -40,7 +40,7 @@
 	],
 	"tabBar": {
 		"color": "#7A7E83",
-		"selectedColor": "#FFD833",
+		"selectedColor": "#C0C0E0",
 		"list": [{
 			"pagePath": "pages/tab1/index",
 			"iconPath": "static/home.png",
@@ -63,5 +63,6 @@
 		"navigationBarTitleText": "uni-app",
 		"navigationBarBackgroundColor": "#F8F8F8",
 		"backgroundColor": "#F8F8F8"
+		// "navigationStyle": "custom"
 	}
 }
